"all_awardings": [],
            "allow_live_comments": false,
            "author": "Beautiful-Think",
            "author_flair_css_class": null,
            "author_flair_richtext": [],
            "author_flair_text": null,
            "author_flair_type": "text",
            "author_fullname": "t2_87sprai2",
            "author_is_blocked": false,
            "author_patreon_flair": false,
            "author_premium": false,
            "awarders": [],
            "can_mod_post": false,
            "contest_mode": false,
            "created_utc": 1662478113,
            "domain": "self.drogen",
            "full_link": "https://www.reddit.com/r/drogen/comments/x7dgx9/weiß_man_mittlerweile_wieso_velcro_tot_ist/",
            "gildings": {},
            "id": "x7dgx9",
            "is_created_from_ads_ui": false,
            "is_crosspostable": true,
            "is_meta": false,
            "is_original_content": false,
            "is_reddit_media_domain": false,
            "is_robot_indexable": true,
            "is_self": true,
            "is_video": false,
            "link_flair_background_color": "",
            "link_flair_richtext": [],
            "link_flair_text_color": "dark",
            "link_flair_type": "text",
            "locked": false,
            "media_only": false,
            "no_follow": true,
            "num_comments": 0,
            "num_crossposts": 0,
            "over_18": true,
            "permalink": "/r/drogen/comments/x7dgx9/weiß_man_mittlerweile_wieso_velcro_tot_ist/",
            "pinned": false,
            "retrieved_on": 1662478124,
            "score": 1,
            "selftext": "",
            "send_replies": true,
            "spoiler": false,
            "stickied": false,
            "subreddit": "drogen",
            "subreddit_id": "t5_2zynz",
            "subreddit_subscribers": 4489,
            "subreddit_type": "public",
            "thumbnail": "nsfw",
            "title": "Weiß man mittlerweile wieso velcro tot ist ?",
            "total_awards_received": 0,
            "treatment_tags": [],
            "upvote_ratio": 1.0,
            "url": "https://www.reddit.com/r/drogen/comments/x7dgx9/weiß_man_mittlerweile_wieso_velcro_tot_ist/"
        },